// ========================================================
// 教师交互同步示例课件（简化版 - 使用自动同步变量）
// ========================================================
// 本课件演示如何使用简化的自动变量同步功能

const { useState, useEffect } = React;

// ==================== 课件组件 ====================

function Slide1() {
    // ✅ 使用自动同步 Hook：选项状态
    const [selectedOption, setSelectedOption] = window.CourseGlobalContext.useSyncVar('quiz:option', null);

    // ✅ 使用自动同步 Hook：拖拽状态
    const [dragItems, setDragItems] = window.CourseGlobalContext.useSyncVar('drag:items', [
        { id: 'item1', text: '苹果', zone: null },
        { id: 'item2', text: '香蕉', zone: null },
        { id: 'item3', text: '橘子', zone: null },
    ]);

    // ✅ 使用自动同步 Hook：面板状态
    const [showPanel, setShowPanel] = window.CourseGlobalContext.useSyncVar('panel:info', false);

    // ❌ 使用本地变量 Hook（不同步）：菜单展开状态
    const [localMenuOpen, setLocalMenuOpen] = window.CourseGlobalContext.useLocalVar('local:menu', false);

    // 选项点击处理
    const handleOptionClick = (optionId) => {
        // 自动同步到学生端！
        setSelectedOption(optionId);
    };

    // 拖拽开始处理
    const handleDragStart = (e, itemId) => {
        // 必须设置数据，否则部分浏览器（如 Chrome/Electron）无法触发拖拽
        e.dataTransfer.setData('text/plain', itemId);
        e.dataTransfer.effectAllowed = 'move';
    };

    // 拖拽悬浮处理
    const handleDragOver = (e) => {
        // 必须阻止默认行为，才能成为合法的放置目标
        e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
    };

    // 拖拽放下处理
    const handleDrop = (e, targetZone) => {
        e.preventDefault();
        const itemId = e.dataTransfer.getData('text/plain');

        if (itemId) {
            const updatedItems = dragItems.map(item =>
                item.id === itemId
                    ? { ...item, zone: targetZone }
                    : item
            );
            // 自动同步到学生端！
            setDragItems(updatedItems);
        }
    };

    // 面板切换处理
    const toggleInfoPanel = () => {
        // 自动同步到学生端！
        setShowPanel(!showPanel);
    };

    // 本地菜单切换（不会同步）
    const toggleLocalMenu = () => {
        setLocalMenuOpen(!localMenuOpen);
    };

    return (
        <div className="flex flex-col h-full p-8 space-y-6 bg-gradient-to-br from-blue-50 via-white to-purple-50">
            <h1 className="text-4xl font-bold text-center text-slate-800">
                自动变量同步示例
            </h1>

            {/* 选项选择区域 */}
            <div className="bg-white rounded-2xl p-6 shadow-lg">
                <h2 className="text-2xl font-bold mb-4 text-slate-700">
                    选项选择（点击切换）
                </h2>
                <div className="grid grid-cols-3 gap-4">
                    {['A', 'B', 'C'].map((opt, index) => (
                        <button
                            key={index}
                            onClick={() => handleOptionClick(index)}
                            className={`px-6 py-4 rounded-xl text-xl font-bold transition-all ${
                                selectedOption === index
                                    ? 'bg-blue-500 text-white shadow-lg scale-105'
                                    : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
                            }`}
                        >
                            选项 {opt}
                        </button>
                    ))}
                </div>
                <p className="mt-4 text-sm text-slate-500 text-center">
                    教师端的选项选择会自动同步到所有学生端
                </p>
            </div>

            {/* 拖拽区域 */}
            <div className="flex-1 flex flex-col bg-white rounded-2xl p-6 shadow-lg">
                <h2 className="text-2xl font-bold mb-4 text-slate-700">
                    拖拽练习
                </h2>
                <div className="flex-1 flex gap-6">
                    {/* 物品区域 */}
                    <div 
                        className="flex-1 bg-slate-50 rounded-xl p-4"
                        onDragOver={handleDragOver}
                        onDrop={(e) => handleDrop(e, null)}
                    >
                        <h3 className="text-lg font-semibold mb-3 text-slate-600">物品（拖回此处可取消放置）</h3>
                        <div className="space-y-2">
                            {dragItems.map(item => (
                                <div
                                    key={item.id}
                                    draggable
                                    onDragStart={(e) => handleDragStart(e, item.id)}
                                    className={`px-4 py-2 rounded-lg font-bold cursor-move transition-all ${
                                        item.zone
                                            ? 'bg-green-200 text-green-800'
                                            : 'bg-amber-200 text-amber-800'
                                    }`}
                                >
                                    {item.text}
                                    {item.zone && ` → ${item.zone}`}
                                </div>
                            ))}
                        </div>
                    </div>

                    {/* 放置区域 */}
                    <div className="flex-1 bg-slate-50 rounded-xl p-4">
                        <h3 className="text-lg font-semibold mb-3 text-slate-600">水果篮</h3>
                        <div 
                            className="drop-zone h-full bg-blue-100 rounded-lg flex items-center justify-center text-blue-600 font-bold border-2 border-dashed border-blue-300" 
                            data-zone="basket"
                            onDragOver={handleDragOver}
                            onDrop={(e) => handleDrop(e, 'basket')}
                        >
                            将水果拖放到这里
                        </div>
                    </div>
                </div>
            </div>

            {/* 面板控制 */}
            <div className="flex justify-center gap-4">
                <button
                    onClick={toggleInfoPanel}
                    className={`px-8 py-3 rounded-xl font-bold text-lg transition-all ${
                        showPanel
                            ? 'bg-purple-500 text-white shadow-lg'
                            : 'bg-slate-200 text-slate-600 hover:bg-slate-300'
                    }`}
                >
                    {showPanel ? '隐藏信息面板' : '显示信息面板'}
                </button>

                {/* 本地菜单（不会同步） */}
                <button
                    onClick={toggleLocalMenu}
                    className={`px-8 py-3 rounded-xl font-bold text-lg transition-all ${
                        localMenuOpen
                            ? 'bg-green-500 text-white shadow-lg'
                            : 'bg-slate-200 text-slate-600 hover:bg-slate-300'
                    }`}
                >
                    {localMenuOpen ? '隐藏本地菜单' : '显示本地菜单'}
                </button>
            </div>

            {/* 信息面板 */}
            {showPanel && (
                <div className="bg-gradient-to-r from-blue-500 to-purple-600 rounded-2xl p-6 shadow-lg text-white">
                    <h3 className="text-xl font-bold mb-2">使用说明</h3>
                    <ul className="space-y-2 text-sm">
                        <li>✅ <strong>useSyncVar</strong>：Hook写法，像 useState 一样自动同步到学生端</li>
                        <li>❌ <strong>useLocalVar</strong>：本地 Hook，像 useState 一样，但不同步</li>
                        <li>🚀 <strong>一键同步</strong>：调用 setter 即可自动同步</li>
                        <li>🎯 <strong>无需监听</strong>：学生端自动接收变化并重新渲染</li>
                    </ul>
                </div>
            )}

            {/* 本地菜单（不会同步） */}
            {localMenuOpen && (
                <div className="bg-gradient-to-r from-green-500 to-teal-600 rounded-2xl p-6 shadow-lg text-white">
                    <h3 className="text-xl font-bold mb-2">本地菜单</h3>
                    <p className="text-sm">这是本地菜单，不会同步到学生端。</p>
                    <p className="text-sm mt-1">适合存储 UI 临时状态（如菜单展开、下拉框等）。</p>
                </div>
            )}
        </div>
    );
}

// ==================== 课程数据导出 ====================

window.CourseData = {
    title: "自动变量同步示例",
    icon: "🚀",
    desc: "演示简化的自动变量同步功能",
    color: "from-blue-500 to-purple-600",
    slides: [
        { id: 'slide1', component: <Slide1 /> }
    ]
};
