// ========================================================
// 🎨 课程内容：特征分类的秘密 —— KNN 与 K-means（终极完全版）
// ========================================================

const { useRef, useState, useEffect } = React;

// ================= 同步数据（组件外部定义）=================

// KNN 演示：已知的训练数据点
const KNN_KNOWN_POINTS = [
    { x: 20, y: 75, label: '小明', color: '#3b82f6', grp: '蓝组(男生)' },
    { x: 30, y: 65, label: '小华', color: '#3b82f6', grp: '蓝组(男生)' },
    { x: 15, y: 85, label: '小军', color: '#3b82f6', grp: '蓝组(男生)' },
    { x: 75, y: 70, label: '小美', color: '#f43f5e', grp: '红组(女生)' },
    { x: 82, y: 78, label: '小红', color: '#f43f5e', grp: '红组(女生)' },
    { x: 68, y: 62, label: '小芳', color: '#f43f5e', grp: '红组(女生)' },
    { x: 48, y: 20, label: '老李', color: '#f59e0b', grp: '黄组(老师)' },
    { x: 55, y: 28, label: '王老师', color: '#f59e0b', grp: '黄组(老师)' },
    { x: 40, y: 15, label: '张老师', color: '#f59e0b', grp: '黄组(老师)' },
];

// K-means 演示：分组颜色配置
const KMEANS_COLORS = [
    { bg: '#3b82f6', cls: 'bg-blue-500', name: '第1组' },
    { bg: '#f43f5e', cls: 'bg-rose-500', name: '第2组' },
    { bg: '#10b981', cls: 'bg-emerald-500', name: '第3组' },
    { bg: '#f59e0b', cls: 'bg-amber-500', name: '第4组' },
    { bg: '#8b5cf6', cls: 'bg-violet-500', name: '第5组' },
];

// K-means 演示：初始数据点生成器
const makeKMeansPoints = () => [
    { x: 18, y: 22 }, { x: 25, y: 30 }, { x: 20, y: 28 }, { x: 28, y: 20 }, { x: 22, y: 35 },
    { x: 72, y: 20 }, { x: 78, y: 28 }, { x: 65, y: 22 }, { x: 80, y: 18 }, { x: 70, y: 30 },
    { x: 46, y: 74 }, { x: 52, y: 80 }, { x: 55, y: 70 }, { x: 42, y: 72 }, { x: 58, y: 78 },
    { x: 35, y: 50 }, { x: 45, y: 45 }, { x: 40, y: 55 }, { x: 50, y: 40 }, { x: 55, y: 52 },
].map(p => ({ ...p, cluster: -1 }));

// K-means 演示：初始圆心生成器
const makeKMeansCentroids = (k = 3) => {
    const centers = [];
    for (let i = 0; i < k; i++) {
        centers.push({ x: 20 + Math.random() * 60, y: 20 + Math.random() * 60 });
    }
    return centers;
};

// 特征空间演示：示例数据点
const FEATURE_SPACE_POINTS = [
    { x: 22, y: 28, color: 'bg-blue-500', label: '小明', bg: '#3b82f6' },
    { x: 28, y: 22, color: 'bg-blue-500', label: '小华', bg: '#3b82f6' },
    { x: 18, y: 33, color: 'bg-blue-500', label: '小军', bg: '#3b82f6' },
    { x: 72, y: 25, color: 'bg-rose-500', label: '小美', bg: '#f43f5e' },
    { x: 78, y: 30, color: 'bg-rose-500', label: '小红', bg: '#f43f5e' },
    { x: 68, y: 20, color: 'bg-rose-500', label: '小芳', bg: '#f43f5e' },
    { x: 45, y: 72, color: 'bg-amber-500', label: '老李', bg: '#f59e0b' },
    { x: 52, y: 78, color: 'bg-amber-500', label: '王老师', bg: '#f59e0b' },
];

// 工具函数：计算两点欧氏距离
const calculateDistance = (a, b) => Math.sqrt((a.x - b.x) ** 2 + (a.y - b.y) ** 2);

// ================= SLIDE COMPONENTS =================

// ---- 1. 标题页 ----
function IntroSlide() {
    return (
        <div className="flex flex-col items-center justify-center min-h-full text-center p-8 md:p-12 space-y-8 md:space-y-10 bg-gradient-to-br from-green-50 via-white to-teal-50">
            <div className="w-32 md:w-40 h-32 md:h-40 bg-green-100 rounded-full flex items-center justify-center shadow-inner border-4 border-white shrink-0">
                <i className="fas fa-project-diagram text-green-600 text-6xl md:text-[80px] drop-shadow-md"></i>
            </div>
            <h1 className="text-4xl md:text-6xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-green-600 to-teal-600 tracking-tight">
                特征分类的秘密
            </h1>
            <h2 className="text-xl md:text-3xl font-bold text-slate-600 mt-4 md:mt-6 tracking-wide">
                KNN 与 K-means —— 找邻居 vs 找圆心
            </h2>
            <div className="max-w-3xl bg-white/80 p-6 md:p-8 rounded-2xl shadow-sm backdrop-blur-md border border-slate-100">
                <p className="text-lg md:text-xl text-slate-500 mb-4 leading-relaxed">
                    上节课，AI 已经把人脸变成了 128 个数字。<br /><br />
                    但有了这些数字后，计算机怎么判断<strong className="text-green-600">「这是谁」</strong>，或者把陌生人<strong className="text-teal-600">「自动分堆」</strong>呢？
                </p>
            </div>
        </div>
    );
}

// ---- 2. 回顾：CNN 三层结构 ----
function ReviewSlide() {
    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-8 flex items-center shrink-0">
                <i className="fas fa-history mr-4 text-orange-500"></i> 回顾：上节课的终点，就是今天的起点
            </h2>

            <div className="flex-1 bg-blue-50 p-6 md:p-10 rounded-2xl border border-blue-100 shadow-sm flex flex-col justify-center">
                <h3 className="text-2xl md:text-3xl font-bold text-blue-800 mb-8 flex items-center justify-center text-center">
                    <i className="fas fa-microchip mr-3 text-blue-600"></i> CNN 是如何把人脸变成数字的？
                </h3>
                
                <div className="flex flex-wrap md:flex-nowrap items-center justify-center gap-4 text-lg md:text-xl text-slate-700 font-medium mb-10">
                    <div className="flex flex-col items-center bg-white p-6 rounded-2xl border border-blue-200 shadow-sm w-36 shrink-0">
                        <i className="fas fa-user text-5xl text-blue-400 mb-3"></i>
                        <span className="font-bold">人脸图像</span>
                    </div>
                    <i className="fas fa-arrow-right text-blue-300 text-3xl hidden md:block"></i>
                    
                    <div className="flex flex-col items-center bg-purple-50 p-6 rounded-2xl border border-purple-200 shadow-sm border-b-4 border-b-purple-400 flex-1 max-w-sm">
                        <i className="fas fa-layer-group text-5xl text-purple-500 mb-3"></i>
                        <span className="font-bold text-purple-800 text-center">卷积神经网络 (CNN)</span>
                    </div>
                    
                    <i className="fas fa-arrow-right text-blue-300 text-3xl hidden md:block"></i>
                    <div className="bg-blue-600 text-white p-6 rounded-2xl shadow-md w-48 shrink-0 text-center">
                        <i className="fas fa-list-ol text-5xl mb-3 text-blue-200"></i>
                        <span className="font-bold block text-lg">128 个特征数字</span>
                        <span className="text-sm mt-1 opacity-80 block">("人脸身份证")</span>
                    </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div className="bg-white p-6 rounded-xl border-l-4 border-l-blue-400 shadow-sm hover:-translate-y-1 transition-transform">
                        <div className="flex items-center mb-3">
                            <div className="bg-blue-500 text-white w-8 h-8 rounded-full flex items-center justify-center font-bold mr-3 shadow-sm">1</div>
                            <h5 className="font-bold text-blue-800 text-lg">卷积层 (找特征)</h5>
                        </div>
                        <p className="text-slate-600 leading-relaxed">
                            像<strong className="text-blue-600">放大镜</strong>一样在图像上滑动，提取眼睛、鼻子等边缘和纹理特征。
                        </p>
                    </div>
                    
                    <div className="bg-white p-6 rounded-xl border-l-4 border-l-purple-400 shadow-sm hover:-translate-y-1 transition-transform">
                        <div className="flex items-center mb-3">
                            <div className="bg-purple-500 text-white w-8 h-8 rounded-full flex items-center justify-center font-bold mr-3 shadow-sm">2</div>
                            <h5 className="font-bold text-purple-800 text-lg">池化层 (降维度)</h5>
                        </div>
                        <p className="text-slate-600 leading-relaxed">
                            像<strong className="text-purple-600">高度近视眼镜</strong>，忽略微小细节，缩小图片尺寸，保留最核心特征。
                        </p>
                    </div>
                    
                    <div className="bg-white p-6 rounded-xl border-l-4 border-l-indigo-400 shadow-sm hover:-translate-y-1 transition-transform">
                        <div className="flex items-center mb-3">
                            <div className="bg-indigo-500 text-white w-8 h-8 rounded-full flex items-center justify-center font-bold mr-3 shadow-sm">3</div>
                            <h5 className="font-bold text-indigo-800 text-lg">全连接层 (做决策)</h5>
                        </div>
                        <p className="text-slate-600 leading-relaxed">
                            将所有提取的特征汇总，像<strong className="text-indigo-600">考官打分</strong>一样，输出最终的 128 个特征数字。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
}

// ---- 3. 引入新问题 ----
function ProblemIntroSlide() {
    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-8 flex items-center shrink-0">
                <i className="fas fa-question-circle mr-4 text-green-500"></i> 今天的新问题：有了数字，然后呢？
            </h2>
            
            <p className="text-xl text-slate-600 mb-10 shrink-0">
                AI 已经把复杂的人脸图像变成了电脑能看懂的 <strong className="text-blue-600">128 个数字（特征向量）</strong>。接下来，我们要用这些数字完成现实生活中的分类任务！
            </p>

            <div className="flex-1 grid grid-cols-1 md:grid-cols-2 gap-8 items-stretch">
                <div className="bg-gradient-to-br from-green-50 to-emerald-50 p-8 rounded-2xl border border-green-200 shadow-sm flex flex-col hover:shadow-md transition-shadow">
                    <div className="w-16 h-16 bg-green-500 text-white rounded-2xl flex items-center justify-center text-3xl mb-6 shadow-sm">
                        <i className="fas fa-id-badge"></i>
                    </div>
                    <h3 className="font-extrabold text-green-800 text-2xl mb-4">场景一：认出已知的人</h3>
                    <p className="text-slate-700 text-lg leading-relaxed flex-1">
                        <strong>班级打卡系统：</strong><br />
                        来了一个同学，电脑根据他的 128 个特征数字，判断他是班里的哪位同学？
                    </p>
                    <div className="mt-6 bg-white/80 p-4 rounded-xl border border-green-100 flex items-start gap-3">
                        <i className="fas fa-key text-green-600 mt-1"></i>
                        <span className="text-green-800 font-bold">核心条件：系统里必须提前存好大家的信息，知道“谁是谁”。</span>
                    </div>
                </div>

                <div className="bg-gradient-to-br from-teal-50 to-cyan-50 p-8 rounded-2xl border border-teal-200 shadow-sm flex flex-col hover:shadow-md transition-shadow">
                    <div className="w-16 h-16 bg-teal-500 text-white rounded-2xl flex items-center justify-center text-3xl mb-6 shadow-sm">
                        <i className="fas fa-users"></i>
                    </div>
                    <h3 className="font-extrabold text-teal-800 text-2xl mb-4">场景二：把陌生人自动分组</h3>
                    <p className="text-slate-700 text-lg leading-relaxed flex-1">
                        <strong>商场客流分析：</strong><br />
                        面对成千上万没见过的陌生顾客，电脑能否自动按面孔相似度，把他们归为几类不同的人群？
                    </p>
                    <div className="mt-6 bg-white/80 p-4 rounded-xl border border-teal-100 flex items-start gap-3">
                        <i className="fas fa-eye-slash text-teal-600 mt-1"></i>
                        <span className="text-teal-800 font-bold">核心挑战：系统里没有任何提前准备的名单，只能盲分。</span>
                    </div>
                </div>
            </div>
            
            <div className="mt-8 text-center bg-slate-50 p-4 rounded-xl border border-slate-200 text-slate-600 font-bold text-lg animate-pulse">
                这两个截然不同的场景，分别对应了 AI 领域的两大“绝招”...
            </div>
        </div>
    );
}

// ---- 4. 学习方式分类 ----
function LearningTypesSlide() {
    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-6 flex items-center shrink-0">
                <i className="fas fa-code-branch mr-4 text-purple-500"></i> 核心认知：人工智能的两种学习方式
            </h2>
            <p className="text-lg text-slate-600 mb-8">要解决刚才的两个场景，AI 采用的是两种截然不同的“学习流派”：</p>

            <div className="flex-1 grid grid-cols-1 md:grid-cols-2 gap-8">
                <div className="bg-gradient-to-b from-green-50 to-white p-8 rounded-2xl border-2 border-green-200 shadow-sm flex flex-col items-center text-center hover:shadow-md transition-shadow">
                    <div className="w-24 h-24 bg-green-100 rounded-full flex items-center justify-center mb-6 border-4 border-white shadow-sm">
                        <i className="fas fa-chalkboard-teacher text-5xl text-green-500"></i>
                    </div>
                    <h3 className="text-2xl font-extrabold text-green-700 mb-4">有监督学习 (Supervised)</h3>
                    <p className="text-slate-700 text-lg leading-relaxed mb-6">
                        就像<strong>做有标准答案的练习题</strong>。<br/>
                        我们先给 AI 看大量带「标签」的数据（比如：这是小明的脸，那是小红的脸），AI 学会规律后，再去认新来的脸。
                    </p>
                    <div className="mt-auto bg-green-100 px-4 py-2 rounded-lg text-green-800 font-bold w-full">
                        解决场景一的英雄：KNN 算法
                    </div>
                </div>

                <div className="bg-gradient-to-b from-teal-50 to-white p-8 rounded-2xl border-2 border-teal-200 shadow-sm flex flex-col items-center text-center hover:shadow-md transition-shadow">
                    <div className="w-24 h-24 bg-teal-100 rounded-full flex items-center justify-center mb-6 border-4 border-white shadow-sm">
                        <i className="fas fa-puzzle-piece text-5xl text-teal-500"></i>
                    </div>
                    <h3 className="text-2xl font-extrabold text-teal-700 mb-4">无监督学习 (Unsupervised)</h3>
                    <p className="text-slate-700 text-lg leading-relaxed mb-6">
                        就像<strong>玩一堆没有图纸的拼图</strong>。<br/>
                        没有任何标签和标准答案，AI 只能靠自己观察数据之间的相似性，把长得像的数据「自动抱团」分堆。
                    </p>
                    <div className="mt-auto bg-teal-100 px-4 py-2 rounded-lg text-teal-800 font-bold w-full">
                        解决场景二的英雄：K-means 算法
                    </div>
                </div>
            </div>
        </div>
    );
}

// ---- 5. 特征空间概念 ----
function FeatureSpaceSlide() {
    const [showLabels, setShowLabels] = window.CourseGlobalContext.useSyncVar('feature:labels', true);
    const [showGroups, setShowGroups] = window.CourseGlobalContext.useSyncVar('feature:groups', true);
    const [highlightGroup, setHighlightGroup] = window.CourseGlobalContext.useSyncVar('feature:highlight', null);

    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white overflow-hidden">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-3 md:mb-4 flex items-center shrink-0">
                <i className="fas fa-map-marker-alt mr-4 text-green-500"></i> 理解「特征空间」：把数字画成地图
            </h2>
            <p className="text-slate-600 mb-3 md:mb-4 text-lg shrink-0">
                128 个数字太抽象？假设每个人的脸只用「眼睛大小」和「脸型宽度」两个特征描述，把人画在坐标图上：
            </p>

            <div className="flex-1 flex flex-col lg:flex-row gap-4 lg:gap-6 min-h-0">
                <div className="relative bg-slate-50 rounded-2xl border-2 border-slate-200 shadow-inner flex-1 min-h-[280px] lg:min-h-0">
                    <div className="absolute bottom-2 left-1/2 -translate-x-1/2 text-xs md:text-sm font-bold text-slate-400">眼睛大小 →</div>
                    <div className="absolute top-1/2 left-2 -translate-y-1/2 -rotate-90 text-xs md:text-sm font-bold text-slate-400 whitespace-nowrap">脸型宽度 →</div>
                    
                    {FEATURE_SPACE_POINTS.map((p, i) => {
                        const isHighlighted = highlightGroup === p.color;
                        return (
                            <div key={i} className="absolute transition-all duration-300" style={{ left: `${p.x}%`, bottom: `${p.y}%`, transform: 'translate(-50%, 50%)' }}>
                                <div className={`w-4 h-4 md:w-5 md:h-5 rounded-full ${p.color} border-2 border-white shadow-md ${isHighlighted ? 'ring-2 ring-offset-1 ring-slate-800 scale-125' : ''}`}></div>
                                {showLabels && (
                                    <div className={`absolute -top-5 left-1/2 -translate-x-1/2 text-[9px] md:text-xs font-bold whitespace-nowrap bg-white/80 px-1 rounded ${isHighlighted ? 'text-slate-800 bg-yellow-100' : 'text-slate-700'}`}>{p.label}</div>
                                )}
                            </div>
                        );
                    })}
                    
                    {showGroups && (
                        <>
                            <div className={`absolute rounded-full border-2 ${highlightGroup === 'bg-blue-500' ? 'border-blue-500 border-solid' : 'border-blue-300 border-dashed'} opacity-70`} style={{ left: '9%', bottom: '14%', width: '30%', height: '30%' }}></div>
                            <div className={`absolute rounded-full border-2 ${highlightGroup === 'bg-rose-500' ? 'border-rose-500 border-solid' : 'border-rose-300 border-dashed'} opacity-70`} style={{ left: '57%', bottom: '12%', width: '30%', height: '30%' }}></div>
                            <div className={`absolute rounded-full border-2 ${highlightGroup === 'bg-amber-500' ? 'border-amber-500 border-solid' : 'border-amber-300 border-dashed'} opacity-70`} style={{ left: '33%', bottom: '60%', width: '30%', height: '30%' }}></div>
                        </>
                    )}
                </div>

                <div className="flex flex-col gap-3 w-full lg:w-56 xl:w-64 shrink-0">
                    <div className="bg-white p-3 rounded-xl border border-slate-200 shadow-sm">
                        <p className="font-bold text-slate-700 mb-2 text-sm">探索控制</p>
                        <div className="space-y-2">
                            <button onClick={() => setShowLabels(v => !v)} className="w-full bg-slate-100 hover:bg-slate-200 text-slate-700 px-3 py-2 rounded-lg font-bold text-xs transition-colors">
                                {showLabels ? '隐藏姓名标签' : '显示姓名标签'}
                            </button>
                            <button onClick={() => setShowGroups(v => !v)} className="w-full bg-slate-100 hover:bg-slate-200 text-slate-700 px-3 py-2 rounded-lg font-bold text-xs transition-colors">
                                {showGroups ? '隐藏分组圆圈' : '显示分组圆圈'}
                            </button>
                        </div>
                    </div>
                    
                    <div className="bg-white p-3 rounded-xl border border-slate-200 shadow-sm">
                        <p className="font-bold text-slate-700 mb-2 text-sm">高亮显示</p>
                        <div className="flex gap-2">
                            {['bg-blue-500', 'bg-rose-500', 'bg-amber-500'].map(color => (
                                <button key={color} onClick={() => setHighlightGroup(highlightGroup === color ? null : color)}
                                    className={`flex-1 py-1.5 rounded-lg text-xs font-bold ${highlightGroup === color ? 'ring-2 ring-offset-1 ring-slate-400' : ''}`}
                                    style={{ backgroundColor: color === 'bg-blue-500' ? '#3b82f6' : color === 'bg-rose-500' ? '#f43f5e' : '#f59e0b' }}>
                                    {color === 'bg-blue-500' ? '蓝组' : color === 'bg-rose-500' ? '红组' : '黄组'}
                                </button>
                            ))}
                        </div>
                    </div>
                    
                    <div className="bg-green-50 p-3 rounded-xl border border-green-100 flex-1">
                        <p className="font-bold text-green-800 mb-2 text-sm">💡 小组讨论</p>
                        <p className="text-slate-700 text-sm leading-relaxed">
                            1. 为什么相似的人会聚集在一起？<br />
                            2. 计算机怎么判断两个人距离“近不近”？
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
}

// ---- 6. 数学原理：距离计算 ----
function DistanceIntroSlide() {
    const [katexLoaded, setKatexLoaded] = useState(false);

    useEffect(() => {
        if (typeof window.katex !== 'undefined') {
            setKatexLoaded(true);
        } else {
            const timer = setInterval(() => {
                if (typeof window.katex !== 'undefined') {
                    setKatexLoaded(true);
                    clearInterval(timer);
                }
            }, 300);
            return () => clearInterval(timer);
        }
    }, []);

    const pythagoreanTex = "c^2 = a^2 + b^2";
    const distanceTex = "\\sqrt{(X_A - X_B)^2 + (Y_A - Y_B)^2}";

    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-6 flex items-center shrink-0">
                <i className="fas fa-ruler-combined mr-4 text-blue-500"></i> 底层揭秘：距离是怎么算出来的？
            </h2>
            
            <div className="bg-blue-50 p-6 rounded-2xl border border-blue-100 shadow-sm mb-6 flex flex-col lg:flex-row gap-6 items-center">
                <div className="flex-1 text-slate-700 text-lg leading-relaxed w-full">
                    <p className="mb-4">
                        在特征地图上，要找“邻居”，首先要学会量距离。这里用到的是初中数学的超级英雄：<strong className="text-blue-600">勾股定理</strong>！
                    </p>
                    
                    <div className="bg-white p-4 rounded-xl shadow-sm border border-blue-200 mb-4 flex justify-center text-blue-800 min-h-[60px] items-center">
                        {katexLoaded ? (
                            <div dangerouslySetInnerHTML={{
                                __html: window.katex.renderToString(pythagoreanTex, { throwOnError: false, displayMode: true })
                            }} />
                        ) : (
                            <span className="text-slate-400 text-sm"><i className="fas fa-spinner fa-spin mr-2"></i>公式加载中...</span>
                        )}
                    </div>
                    
                    <p>
                        把它转化一下，在 2 维空间里，点 A 和点 B 之间的直线距离（<strong>欧氏距离</strong>）公式就是：
                    </p>
                    
                    <div className="mt-4 bg-blue-100/50 py-3 px-4 rounded-xl border border-blue-200 flex justify-center items-center text-blue-900 overflow-x-auto min-h-[80px]">
                        <span className="font-bold mr-4 text-xl shrink-0">距离 = </span>
                        {katexLoaded ? (
                            <div className="mt-3" dangerouslySetInnerHTML={{
                                __html: window.katex.renderToString(distanceTex, { throwOnError: false, displayMode: true })
                            }} />
                        ) : (
                            <span className="text-slate-400 text-sm"><i className="fas fa-spinner fa-spin mr-2"></i>公式加载中...</span>
                        )}
                    </div>
                </div>
                
                <div className="w-full lg:w-1/3 bg-white p-4 rounded-xl shadow-sm border border-slate-200 flex justify-center shrink-0">
                    <svg width="200" height="200" viewBox="0 0 200 200">
                        <line x1="40" y1="160" x2="160" y2="160" stroke="#94a3b8" strokeWidth="2" strokeDasharray="5,5"/>
                        <line x1="160" y1="160" x2="160" y2="40" stroke="#94a3b8" strokeWidth="2" strokeDasharray="5,5"/>
                        <line x1="40" y1="160" x2="160" y2="40" stroke="#3b82f6" strokeWidth="3"/>
                        
                        <circle cx="40" cy="160" r="6" fill="#f43f5e" />
                        <text x="15" y="175" className="text-xs font-bold" fill="#f43f5e">点A</text>
                        
                        <circle cx="160" cy="40" r="6" fill="#10b981" />
                        <text x="170" y="35" className="text-xs font-bold" fill="#10b981">点B</text>
                        
                        <text x="100" y="180" className="text-sm font-bold" fill="#64748b">a (X差值)</text>
                        <text x="170" y="100" className="text-sm font-bold" fill="#64748b">b (Y差值)</text>
                        <text x="80" y="90" className="text-sm font-bold" fill="#3b82f6">c (距离)</text>
                    </svg>
                </div>
            </div>

            <div className="bg-orange-50 p-5 rounded-xl border border-orange-200 flex items-start gap-4">
                <i className="fas fa-rocket text-2xl text-orange-500 mt-1"></i>
                <div>
                    <h4 className="font-bold text-orange-800 text-lg mb-2">升维打击：如果是 128 维呢？</h4>
                    <p className="text-slate-700">
                        人脸特征有 128 个数字，虽然人类画不出 128 维度的坐标系，但数学公式依然有效！<br/>
                        计算机把 128 个特征各自相减求平方，再全部加起来开根号。这就是高维空间中的欧氏距离。
                    </p>
                </div>
            </div>
        </div>
    );
}

// ---- 7. KNN 介绍 ----
function KNNIntroSlide() {
    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-6 flex items-center shrink-0">
                <i className="fas fa-users mr-4 text-green-500"></i> KNN：「问问我的邻居是谁」
            </h2>

            <div className="flex-1 flex flex-col gap-5">
                <div className="bg-green-50 p-6 md:p-8 rounded-2xl border border-green-100 shadow-sm shrink-0">
                    <h3 className="text-xl md:text-2xl font-bold text-green-800 mb-3">🏫 生活中你早就用过 KNN！</h3>
                    <p className="text-slate-700 text-base md:text-xl leading-relaxed">
                        你来到一个新班级，放学后离你最近的 <strong className="text-green-600">3 个同学</strong>，有 2 个喜欢踢足球，1 个喜欢打篮球。<br /><br />
                        那你大概率是个<strong>足球爱好者</strong>！—— KNN 的核心思想：<strong>看距离，找邻居，少数服从多数</strong>。
                    </p>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                    {[
                        { n: '1', icon: 'fa-user-plus', title: '出现新人脸', desc: '把它的 128 个特征放进空间，找到它的「位置」' },
                        { n: '2', icon: 'fa-ruler-combined', title: '找 K 个最近邻', desc: '利用欧氏距离计算它和所有人的距离，取最近的 K 个' },
                        { n: '3', icon: 'fa-vote-yea', title: '投票决定！', desc: 'K 个邻居中票数最多的类别，就是新人的身份' },
                    ].map(item => (
                        <div key={item.n} className="bg-white p-5 rounded-2xl border-2 border-green-200 shadow-sm flex flex-col items-center text-center">
                            <div className="bg-green-500 text-white w-11 h-11 rounded-full flex items-center justify-center font-black text-lg mb-3 shadow border-4 border-white shrink-0">{item.n}</div>
                            <i className={`fas ${item.icon} text-2xl text-green-400 mb-2`}></i>
                            <h4 className="font-bold text-green-800 text-base mb-1">{item.title}</h4>
                            <p className="text-slate-600 text-sm">{item.desc}</p>
                        </div>
                    ))}
                </div>
            </div>
        </div>
    );
}

// ---- 8. KNN 互动演示 ----
function KNNDemoSlide() {
    const [newPoint, setNewPoint] = window.CourseGlobalContext.useSyncVar('knn:newPoint', null);
    const [k, setK] = window.CourseGlobalContext.useSyncVar('knn:k', 3);
    const [result, setResult] = window.CourseGlobalContext.useSyncVar('knn:result', null);
    const [showDistances, setShowDistances] = window.CourseGlobalContext.useSyncVar('knn:showDistances', false);
    const containerRef = useRef(null);

    const handleClick = (e) => {
        const rect = containerRef.current.getBoundingClientRect();
        const np = { x: ((e.clientX - rect.left) / rect.width) * 100, y: ((e.clientY - rect.top) / rect.height) * 100 };
        setNewPoint(np);
        const sorted = [...KNN_KNOWN_POINTS].sort((a, b) => calculateDistance(a, np) - calculateDistance(b, np));
        const neighbors = sorted.slice(0, k);
        const votes = {};
        neighbors.forEach(n => { votes[n.grp] = (votes[n.grp] || 0) + 1; });
        const winner = Object.entries(votes).sort((a, b) => b[1] - a[1])[0][0];
        setResult({ neighbors, winner, votes, sorted });
    };

    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-3 flex items-center shrink-0">
                <i className="fas fa-hand-pointer mr-4 text-green-500"></i> KNN 互动演示：点击放一个新人进来
            </h2>
            <div className="flex items-center gap-3 mb-4 shrink-0 flex-wrap">
                <span className="text-slate-600 font-bold">K 值（找几个邻居）：</span>
                {[1, 2, 3, 5, 7].map(val => (
                    <button key={val} onClick={() => { setK(val); setNewPoint(null); setResult(null); }}
                        className={`px-4 py-1.5 rounded-xl font-bold text-sm border-2 ${k === val ? 'bg-green-500 text-white border-green-500' : 'bg-white text-slate-600 border-slate-300'}`}>
                        K={val}
                    </button>
                ))}
                <button onClick={() => setShowDistances(v => !v)} className="px-3 py-1.5 rounded-xl font-bold text-sm border-2 bg-slate-100">
                    {showDistances ? '隐藏距离' : '显示距离'}
                </button>
            </div>

            <div className="flex-1 flex flex-col md:flex-row gap-4">
                <div ref={containerRef} onClick={handleClick} className="relative bg-slate-50 rounded-2xl border-2 border-dashed border-slate-300 shadow-inner flex-1 cursor-crosshair min-h-[260px]">
                    {result && newPoint && (
                        <svg className="absolute inset-0 w-full h-full pointer-events-none">
                            {result.neighbors.map((n, i) => (
                                <line key={i} x1={`${newPoint.x}%`} y1={`${newPoint.y}%`} x2={`${n.x}%`} y2={`${n.y}%`} stroke="#86efac" strokeWidth="2" strokeDasharray="5,3" />
                            ))}
                        </svg>
                    )}
                    {KNN_KNOWN_POINTS.map((p, i) => {
                        const isNeighbor = result?.neighbors.some(n => n.label === p.label);
                        const distance = result?.sorted.findIndex(item => item.label === p.label) + 1;
                        return (
                            <div key={i} className="absolute" style={{ left: `${p.x}%`, top: `${p.y}%`, transform: 'translate(-50%, -50%)' }}>
                                <div className={`w-5 h-5 md:w-6 md:h-6 rounded-full border-2 border-white shadow-md ${isNeighbor ? 'scale-150 ring-2 ring-green-400 ring-offset-1' : ''}`} style={{ backgroundColor: p.color }}>
                                    {showDistances && result && !isNeighbor && distance <= 7 && (
                                        <div className="absolute -top-3 -right-3 bg-slate-700 text-white text-[8px] w-4 h-4 rounded-full flex items-center justify-center font-bold">{distance}</div>
                                    )}
                                </div>
                                <div className="absolute -bottom-5 left-1/2 -translate-x-1/2 text-[10px] font-bold text-slate-600 whitespace-nowrap">{p.label}</div>
                            </div>
                        );
                    })}
                    {newPoint && (
                        <div className="absolute" style={{ left: `${newPoint.x}%`, top: `${newPoint.y}%`, transform: 'translate(-50%, -50%)' }}>
                            <div className="w-8 h-8 rounded-full bg-purple-500 border-4 border-white shadow-xl animate-bounce flex items-center justify-center">
                                <i className="fas fa-question text-white text-xs font-black"></i>
                            </div>
                        </div>
                    )}
                </div>

                <div className="w-full md:w-56 shrink-0 flex flex-col gap-3">
                    {result ? (
                        <div className="bg-green-50 p-4 rounded-xl border border-green-200">
                            <p className="font-bold text-green-800 text-sm mb-2">✅ K={k} 投票结果：</p>
                            <div className="bg-green-600 text-white p-2.5 rounded-lg text-center font-bold mb-3">{result.winner}</div>
                            <div className="space-y-1">
                                {Object.entries(result.votes).map(([group, count]) => (
                                    <div key={group} className="flex items-center text-xs">
                                        <span className="flex-1 text-slate-600">{group}</span>
                                        <span className="font-bold text-slate-500">{count} 票</span>
                                    </div>
                                ))}
                            </div>
                        </div>
                    ) : (
                        <div className="bg-white p-4 rounded-xl border border-slate-200 text-center text-slate-400 text-sm flex-1 flex items-center justify-center">点击左侧画布放置新人脸</div>
                    )}
                    <div className="bg-yellow-50 p-3 rounded-xl border border-yellow-200 text-xs text-yellow-800 font-bold leading-relaxed">
                        💡 实验任务：<br />1. 对比 K=1 和 K=5 的结果差异<br />2. 在不同颜色边界处放置新人脸，观察变化
                    </div>
                </div>
            </div>
        </div>
    );
}

// ---- 9. KNN 参数实验 (原版) ----
function KNNExperimentSlide() {
    const [newPoint, setNewPoint] = window.CourseGlobalContext.useSyncVar('knn-exp:newPoint', { x: 50, y: 50 });
    const [k, setK] = window.CourseGlobalContext.useSyncVar('knn-exp:k', 3);
    const [noise, setNoise] = window.CourseGlobalContext.useSyncVar('knn-exp:noise', 0);

    const getNoisyPoints = () => {
        return KNN_KNOWN_POINTS.map(p => ({
            ...p,
            x: p.x + (Math.random() - 0.5) * noise * 20,
            y: p.y + (Math.random() - 0.5) * noise * 20
        }));
    };
    
    const [noisyPoints, setNoisyPoints] = useState(getNoisyPoints());
    
    useEffect(() => {
        setNoisyPoints(getNoisyPoints());
    }, [noise]);

    const handlePointMove = (dx, dy) => {
        setNewPoint(p => ({
            x: Math.max(5, Math.min(95, p.x + dx)),
            y: Math.max(5, Math.min(95, p.y + dy))
        }));
    };

    const sorted = [...noisyPoints].sort((a, b) => calculateDistance(a, newPoint) - calculateDistance(b, newPoint));
    const neighbors = sorted.slice(0, k);
    const votes = {};
    neighbors.forEach(n => { votes[n.grp] = (votes[n.grp] || 0) + 1; });
    const winner = Object.entries(votes).sort((a, b) => b[1] - a[1])[0]?.[0] || '未定';

    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-3 flex items-center shrink-0">
                <i className="fas fa-flask mr-4 text-green-500"></i> KNN 参数实验：K值和噪声的影响
            </h2>
            <p className="text-slate-600 mb-4 text-sm shrink-0">
                调整K值和数据噪声，观察KNN分类结果的变化规律
            </p>

            <div className="flex-1 flex flex-col md:flex-row gap-4">
                <div className="flex-1 flex flex-col min-h-0">
                    <div className="relative bg-slate-50 rounded-2xl border-2 border-slate-200 shadow-inner flex-1 min-h-[300px]">
                        <div className="absolute inset-0 opacity-20">
                            {Array.from({ length: 10 }).map((_, i) => (
                                <React.Fragment key={`grid-${i}`}>
                                    <div className="absolute top-0 bottom-0 w-px bg-slate-300" style={{ left: `${i * 10}%` }}></div>
                                    <div className="absolute left-0 right-0 h-px bg-slate-300" style={{ top: `${i * 10}%` }}></div>
                                </React.Fragment>
                            ))}
                        </div>

                        {noisyPoints.map((p, i) => {
                            const isNeighbor = neighbors.some(n => n.label === p.label);
                            return (
                                <div key={i} className="absolute transition-all duration-300" style={{ left: `${p.x}%`, top: `${p.y}%`, transform: 'translate(-50%, -50%)' }}>
                                    <div className={`w-5 h-5 rounded-full border-2 border-white shadow-md ${isNeighbor ? 'scale-150 ring-2 ring-green-400 ring-offset-1' : ''}`}
                                        style={{ backgroundColor: p.color }}></div>
                                    <div className="absolute -bottom-5 left-1/2 -translate-x-1/2 text-[9px] font-bold text-slate-600 whitespace-nowrap">{p.label}</div>
                                </div>
                            );
                        })}

                        <div className="absolute" style={{ left: `${newPoint.x}%`, top: `${newPoint.y}%`, transform: 'translate(-50%, -50%)' }}>
                            <div className="w-8 h-8 rounded-full bg-purple-500 border-4 border-white shadow-xl flex items-center justify-center">
                                <i className="fas fa-user text-white text-xs font-black"></i>
                            </div>
                        </div>

                        <svg className="absolute inset-0 w-full h-full pointer-events-none">
                            {neighbors.map((n, i) => (
                                <line key={i} x1={`${newPoint.x}%`} y1={`${newPoint.y}%`} x2={`${n.x}%`} y2={`${n.y}%`}
                                    stroke="#86efac" strokeWidth="2" strokeDasharray="5,3" />
                            ))}
                        </svg>
                    </div>

                    <div className="mt-3 flex justify-center gap-2">
                        <button onClick={() => handlePointMove(0, -5)} className="w-10 h-10 bg-slate-100 hover:bg-slate-200 rounded-lg flex items-center justify-center">
                            <i className="fas fa-arrow-up text-slate-600"></i>
                        </button>
                        <div className="flex flex-col gap-2">
                            <button onClick={() => handlePointMove(-5, 0)} className="w-10 h-10 bg-slate-100 hover:bg-slate-200 rounded-lg flex items-center justify-center">
                                <i className="fas fa-arrow-left text-slate-600"></i>
                            </button>
                            <button onClick={() => handlePointMove(5, 0)} className="w-10 h-10 bg-slate-100 hover:bg-slate-200 rounded-lg flex items-center justify-center">
                                <i className="fas fa-arrow-right text-slate-600"></i>
                            </button>
                        </div>
                        <button onClick={() => handlePointMove(0, 5)} className="w-10 h-10 bg-slate-100 hover:bg-slate-200 rounded-lg flex items-center justify-center">
                            <i className="fas fa-arrow-down text-slate-600"></i>
                        </button>
                    </div>
                </div>

                <div className="w-full md:w-64 shrink-0 flex flex-col gap-3">
                    <div className="bg-white p-3 rounded-xl border border-slate-200 shadow-sm">
                        <p className="font-bold text-slate-700 mb-2 text-sm">K 值选择</p>
                        <div className="flex gap-2 mb-2">
                            {[1, 2, 3, 5, 7, 9].map(val => (
                                <button key={val} onClick={() => setK(val)}
                                    className={`flex-1 py-1.5 rounded-lg text-xs font-bold ${k === val ? 'bg-green-500 text-white' : 'bg-slate-100 text-slate-600 hover:bg-slate-200'}`}>
                                    K={val}
                                </button>
                            ))}
                        </div>
                        <div className="text-xs text-slate-500">
                            当前：K = {k}，找到 {neighbors.length} 个邻居
                        </div>
                    </div>

                    <div className="bg-white p-3 rounded-xl border border-slate-200 shadow-sm">
                        <p className="font-bold text-slate-700 mb-2 text-sm">数据噪声</p>
                        <input type="range" min="0" max="2" step="0.1" value={noise} 
                            onChange={(e) => setNoise(parseFloat(e.target.value))}
                            className="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:h-4 [&::-webkit-slider-thumb]:w-4 [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-green-500" />
                        <div className="flex justify-between text-xs text-slate-500 mt-1">
                            <span>无噪声</span>
                            <span>中等噪声</span>
                            <span>高噪声</span>
                        </div>
                    </div>

                    <div className="bg-green-50 p-3 rounded-xl border border-green-200">
                        <p className="font-bold text-green-800 text-sm mb-2">📊 分类结果</p>
                        <div className="mb-2">
                            <div className="text-sm font-bold text-slate-700 mb-1">投票结果：<span className="text-green-600">{winner}</span></div>
                            <div className="space-y-1">
                                {Object.entries(votes).map(([group, count]) => (
                                    <div key={group} className="flex items-center text-xs">
                                        <div className="w-2 h-2 rounded-full mr-2" style={{ backgroundColor: group.includes('蓝') ? '#3b82f6' : group.includes('红') ? '#f43f5e' : '#f59e0b' }}></div>
                                        <span className="flex-1 text-slate-600">{group}</span>
                                        <span className={`font-bold ${group === winner ? 'text-green-600' : 'text-slate-500'}`}>{count} 票</span>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>

                    <div className="bg-blue-50 p-3 rounded-xl border border-blue-200">
                        <p className="font-bold text-blue-800 text-sm mb-2">🧪 实验任务</p>
                        <ul className="text-xs text-slate-700 space-y-1">
                            <li>1. 固定K=3，逐渐增加噪声</li>
                            <li>2. 固定噪声=1，改变K值</li>
                            <li>3. 在边界处测试分类稳定性</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    );
}

// ---- 10. K-means 介绍 ----
function KMeansIntroSlide() {
    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-6 flex items-center shrink-0">
                <i className="fas fa-bullseye mr-4 text-teal-500"></i> K-means：「自动找圆心来分堆」
            </h2>

            <div className="flex-1 flex flex-col gap-5">
                <div className="bg-teal-50 p-6 md:p-8 rounded-2xl border border-teal-100 shadow-sm shrink-0">
                    <h3 className="text-xl md:text-2xl font-bold text-teal-800 mb-3">🍬 想象一袋混在一起的糖果</h3>
                    <p className="text-slate-700 text-base md:text-xl leading-relaxed">
                        一袋糖果里有草莓味、柠檬味、薄荷味的，但包装一模一样。你不知道谁是谁。<br />
                        你只能按颜色把它们<strong>自己分成 3 堆</strong>。K-means 就是干这件事：<strong className="text-teal-600">不依赖标签，全靠算距离，自动分成 K 堆</strong>。
                    </p>
                </div>

                <div className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-4">
                    {[
                        { n: '1', icon: 'fa-random', title: '随机扔 K 个圆心', desc: '在空间里随机选 K 个位置作为初始组长' },
                        { n: '2', icon: 'fa-ruler', title: '每个点归队', desc: '每个点计算距离，加入离自己最近的圆心那组' },
                        { n: '3', icon: 'fa-crosshairs', title: '更新圆心位置', desc: '重新计算每组成员的平均位置，圆心移过去' },
                        { n: '4', icon: 'fa-redo', title: '重复直到稳定', desc: '反复进行，直到圆心不再移动为止' },
                    ].map(item => (
                        <div key={item.n} className="bg-white p-4 rounded-2xl border-2 border-teal-200 shadow-sm flex flex-col items-center text-center">
                            <div className="bg-teal-500 text-white w-10 h-10 rounded-full flex items-center justify-center font-black text-lg mb-3 shadow border-4 border-white">{item.n}</div>
                            <i className={`fas ${item.icon} text-2xl text-teal-400 mb-2`}></i>
                            <h4 className="font-bold text-teal-800 text-sm mb-1">{item.title}</h4>
                            <p className="text-slate-600 text-xs">{item.desc}</p>
                        </div>
                    ))}
                </div>
            </div>
        </div>
    );
}

// ---- 11. K-means 互动演示 ----
function KMeansDemoSlide() {
    const [points, setPoints] = window.CourseGlobalContext.useSyncVar('kmeans:points', makeKMeansPoints());
    const [centroids, setCentroids] = window.CourseGlobalContext.useSyncVar('kmeans:centroids', makeKMeansCentroids(3));
    const [iter, setIter] = window.CourseGlobalContext.useSyncVar('kmeans:iter', 0);
    const [phase, setPhase] = window.CourseGlobalContext.useSyncVar('kmeans:phase', 0);
    const [done, setDone] = window.CourseGlobalContext.useSyncVar('kmeans:done', false);
    const [msg, setMsg] = window.CourseGlobalContext.useSyncVar('kmeans:msg', '点击「下一步」开始归队！');

    const nextStep = () => {
        if (done) return;
        if (phase === 0 || phase === 2) {
            const newPts = points.map(p => ({
                ...p, 
                cluster: centroids.reduce((best, c, i) => calculateDistance(p, c) < calculateDistance(p, centroids[best]) ? i : best, 0)
            }));
            setPoints(newPts); setPhase(1); setMsg(`第 ${iter + 1} 轮：完成归队！`);
        } else {
            const newCents = centroids.map((_, ci) => {
                const members = points.filter(p => p.cluster === ci);
                if (members.length === 0) return centroids[ci];
                return { x: members.reduce((sum, p) => sum + p.x, 0) / members.length, y: members.reduce((sum, p) => sum + p.y, 0) / members.length };
            });
            const moved = newCents.some((c, i) => Math.abs(c.x - centroids[i].x) > 0.5 || Math.abs(c.y - centroids[i].y) > 0.5);
            setCentroids(newCents); setIter(v => v + 1);
            if (!moved || iter >= 10) { setDone(true); setMsg('✅ 圆心不再移动，分组稳定！'); } 
            else { setPhase(2); setMsg(`圆心已更新，继续下一轮 →`); }
        }
    };

    const reset = () => {
        setPoints(makeKMeansPoints()); setCentroids(makeKMeansCentroids(3));
        setIter(0); setPhase(0); setDone(false); setMsg('已重置');
    };

    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-3 flex items-center shrink-0">
                <i className="fas fa-play-circle mr-4 text-teal-500"></i> K-means 分步演示：圆心漂流记
            </h2>

            <div className="flex-1 flex flex-col md:flex-row gap-4 mt-4">
                <div className="relative bg-slate-50 rounded-2xl border-2 border-slate-200 shadow-inner flex-1 min-h-[300px]">
                    {phase === 1 && (
                        <svg className="absolute inset-0 w-full h-full pointer-events-none">
                            {points.map((p, i) => (
                                <line key={i} x1={`${p.x}%`} y1={`${p.y}%`} x2={`${centroids[p.cluster]?.x || p.x}%`} y2={`${centroids[p.cluster]?.y || p.y}%`}
                                    stroke={KMEANS_COLORS[p.cluster]?.bg || '#94a3b8'} strokeWidth="1" strokeDasharray="3,2" opacity="0.4" />
                            ))}
                        </svg>
                    )}
                    {points.map((p, i) => (
                        <div key={i} className="absolute transition-all duration-500" style={{ left: `${p.x}%`, top: `${p.y}%`, transform: 'translate(-50%, -50%)' }}>
                            <div className="w-4 h-4 md:w-5 md:h-5 rounded-full border-2 border-white shadow-md transition-all"
                                style={{ backgroundColor: p.cluster >= 0 ? KMEANS_COLORS[p.cluster % KMEANS_COLORS.length].bg : '#94a3b8', transform: phase === 1 ? 'scale(1.2)' : 'scale(1)' }}></div>
                        </div>
                    ))}
                    {centroids.map((c, i) => (
                        <div key={i} className="absolute transition-all duration-700" style={{ left: `${c.x}%`, top: `${c.y}%`, transform: 'translate(-50%, -50%)' }}>
                            <div className="w-8 h-8 md:w-9 md:h-9 rounded-full border-4 border-white shadow-xl flex items-center justify-center text-white text-sm font-black animate-pulse"
                                style={{ backgroundColor: KMEANS_COLORS[i % KMEANS_COLORS.length].bg }}>⭐</div>
                        </div>
                    ))}
                </div>

                <div className="w-full md:w-64 shrink-0 flex flex-col gap-3">
                    <button onClick={nextStep} disabled={done} className="w-full bg-teal-500 disabled:bg-slate-300 text-white font-bold py-3 rounded-xl hover:bg-teal-600 transition-colors">
                        {done ? '已完成 ✅' : phase === 0 ? '开始分配' : phase === 1 ? '更新圆心' : '继续分配'}
                    </button>
                    <button onClick={reset} className="w-full bg-slate-100 hover:bg-slate-200 text-slate-600 rounded-xl py-2 font-bold text-sm">重置随机圆心</button>
                    
                    <div className="bg-teal-50 p-4 rounded-xl border border-teal-200 mt-2">
                        <p className="font-bold text-teal-800 text-sm mb-2">📍 {msg}</p>
                        <p className="text-xs text-teal-600">迭代次数：{iter}</p>
                    </div>
                </div>
            </div>
        </div>
    );
}

// ---- 12. K-means K值选择实验 (原版) ----
function KMeansKSelectSlide() {
    const [k, setK] = window.CourseGlobalContext.useSyncVar('kmeans-k:k', 3);
    const [points] = window.CourseGlobalContext.useSyncVar('kmeans-k:points', makeKMeansPoints());
    const [centroids, setCentroids] = window.CourseGlobalContext.useSyncVar('kmeans-k:centroids', makeKMeansCentroids(3));
    const [iterations, setIterations] = window.CourseGlobalContext.useSyncVar('kmeans-k:iterations', 0);
    const [autoRunning, setAutoRunning] = useState(false);
    const [results, setResults] = useState({});

    const runKMeans = () => {
        let currentCentroids = [...centroids];
        let currentPoints = [...points];
        let iter = 0;
        let moved = true;

        const runStep = () => {
            if (iter >= 10 || !moved) {
                setAutoRunning(false);
                const clusterSizes = currentPoints.reduce((acc, p) => {
                    acc[p.cluster] = (acc[p.cluster] || 0) + 1;
                    return acc;
                }, {});
                const avgDistance = currentPoints.reduce((sum, p) => {
                    const centroid = currentCentroids[p.cluster];
                    return sum + calculateDistance(p, centroid);
                }, 0) / currentPoints.length;

                setResults(prev => ({
                    ...prev,
                    [k]: { 
                        clusters: Object.keys(clusterSizes).length,
                        avgDistance: avgDistance.toFixed(2),
                        distribution: clusterSizes
                    }
                }));
                return;
            }
            
            currentPoints = currentPoints.map(p => ({
                ...p,
                cluster: currentCentroids.reduce((best, c, i) => 
                    calculateDistance(p, c) < calculateDistance(p, currentCentroids[best]) ? i : best, 0)
            }));

            const newCentroids = currentCentroids.map((_, ci) => {
                const members = currentPoints.filter(p => p.cluster === ci);
                if (members.length === 0) return currentCentroids[ci];
                return {
                    x: members.reduce((sum, p) => sum + p.x, 0) / members.length,
                    y: members.reduce((sum, p) => sum + p.y, 0) / members.length
                };
            });

            moved = newCentroids.some((c, i) => Math.abs(c.x - currentCentroids[i].x) > 0.5 || Math.abs(c.y - currentCentroids[i].y) > 0.5);
            currentCentroids = newCentroids;
            iter++;
            setIterations(iter);
            setCentroids(currentCentroids);
            
            setTimeout(runStep, 300);
        };
        
        runStep();
    };

    const handleKChange = (newK) => {
        setK(newK);
        setCentroids(makeKMeansCentroids(newK));
        setIterations(0);
        setAutoRunning(false);
    };

    const startAutoRun = () => {
        setAutoRunning(true);
        runKMeans();
    };

    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-3 flex items-center shrink-0">
                <i className="fas fa-cogs mr-4 text-teal-500"></i> K-means 关键问题：K 值怎么选？
            </h2>
            <p className="text-slate-600 mb-4 text-sm shrink-0">
                K-means 需要提前指定 K（分成几组），但现实中我们往往不知道最优的 K 值是多少
            </p>

            <div className="flex-1 flex flex-col md:flex-row gap-4">
                <div className="flex-1 flex flex-col min-h-0">
                    <div className="relative bg-slate-50 rounded-2xl border-2 border-slate-200 shadow-inner flex-1 min-h-[300px]">
                        {points.map((p, i) => (
                            <div key={i} className="absolute transition-all duration-500" style={{ left: `${p.x}%`, top: `${p.y}%`, transform: 'translate(-50%, -50%)' }}>
                                <div className="w-4 h-4 rounded-full border-2 border-white shadow-md"
                                    style={{ 
                                        backgroundColor: p.cluster >= 0 && p.cluster < KMEANS_COLORS.length ? KMEANS_COLORS[p.cluster].bg : '#94a3b8'
                                    }}></div>
                            </div>
                        ))}

                        {centroids.slice(0, k).map((c, i) => (
                            <div key={i} className="absolute transition-all duration-700" style={{ left: `${c.x}%`, top: `${c.y}%`, transform: 'translate(-50%, -50%)' }}>
                                <div className="w-7 h-7 rounded-full border-3 border-white shadow-lg flex items-center justify-center text-white text-xs font-bold"
                                    style={{ backgroundColor: KMEANS_COLORS[i % KMEANS_COLORS.length].bg }}>
                                    {i+1}
                                </div>
                            </div>
                        ))}
                    </div>

                    <div className="mt-3 bg-white p-3 rounded-xl border border-slate-200">
                        <p className="font-bold text-slate-700 mb-2 text-sm">选择 K 值（分成几组）</p>
                        <div className="flex gap-1">
                            {[2, 3, 4, 5].map(val => (
                                <button key={val} onClick={() => handleKChange(val)}
                                    className={`flex-1 py-2 rounded-lg text-sm font-bold ${k === val ? 'bg-teal-500 text-white' : 'bg-slate-100 text-slate-600 hover:bg-slate-200'}`}>
                                    K = {val}
                                </button>
                            ))}
                        </div>
                    </div>
                </div>

                <div className="w-full md:w-64 shrink-0 flex flex-col gap-3">
                    <div className="flex gap-2">
                        <button onClick={startAutoRun} disabled={autoRunning}
                            className="flex-1 bg-teal-500 disabled:bg-teal-300 text-white font-bold py-2.5 rounded-xl text-sm hover:bg-teal-600 transition-colors">
                            {autoRunning ? '运行中...' : '运行 K-means'}
                        </button>
                        <button onClick={() => handleKChange(k)} 
                            className="px-3 py-2.5 bg-slate-100 hover:bg-slate-200 text-slate-600 rounded-xl font-bold text-sm">
                            重新随机
                        </button>
                    </div>

                    <div className="bg-teal-50 p-3 rounded-xl border border-teal-200">
                        <p className="font-bold text-teal-800 text-sm mb-1">当前状态</p>
                        <div className="text-xs text-teal-600 space-y-1">
                            <div>K 值：{k}</div>
                            <div>迭代次数：{iterations}</div>
                            <div>圆心数量：{centroids.length}</div>
                        </div>
                    </div>

                    <div className="bg-white p-3 rounded-xl border border-slate-200">
                        <p className="font-bold text-slate-700 mb-2 text-sm">不同 K 值结果对比</p>
                        <div className="space-y-2 max-h-48 overflow-y-auto">
                            {Object.entries(results).map(([kVal, data]) => (
                                <div key={kVal} className={`p-2 rounded-lg border ${parseInt(kVal) === k ? 'border-teal-300 bg-teal-50' : 'border-slate-200'}`}>
                                    <div className="flex justify-between items-center">
                                        <span className="font-bold text-slate-700">K = {kVal}</span>
                                        <span className="text-xs text-slate-500">{data.clusters} 个有效组</span>
                                    </div>
                                    <div className="text-xs text-slate-600 mt-1">
                                        平均距离：{data.avgDistance}
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>

                    <div className="bg-blue-50 p-3 rounded-xl border border-blue-200">
                        <p className="font-bold text-blue-800 text-sm mb-2">📊 肘部法则（Elbow Method）</p>
                        <p className="text-xs text-slate-700 leading-relaxed">
                            通过尝试不同 K 值，计算每个点到其圆心的平均距离。<br />
                            当 K 增加到某个值时，距离下降变缓，形成"肘部"，这就是最佳 K 值。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
}

// ---- 13. 对比总结 (原版) ----
function CompareSlide() {
    const [selectedScenario, setSelectedScenario] = window.CourseGlobalContext.useSyncVar('compare:scenario', null);
    const scenarios = [
        {
            id: 'school',
            title: '校园场景',
            description: '新生入学，需要快速认识同学和组织活动',
            knn: '用KNN识别已知同学，快速建立联系',
            kmeans: '用K-means把新生按兴趣自动分学习小组',
            icon: 'fa-school'
        },
        {
            id: 'shopping',
            title: '商场场景',
            description: '顾客分析，提升购物体验',
            knn: '用KNN识别VIP客户，提供个性化服务',
            kmeans: '用K-means把顾客按购物习惯自动分类',
            icon: 'fa-shopping-cart'
        },
        {
            id: 'hospital',
            title: '医疗场景',
            description: '疾病诊断和患者管理',
            knn: '用KNN根据症状判断已知疾病',
            kmeans: '用K-means发现新的患者亚型或疾病模式',
            icon: 'fa-hospital'
        }
    ];

    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-6 flex items-center shrink-0">
                <i className="fas fa-balance-scale mr-4 text-purple-500"></i> 两招对比：什么时候用哪个？
            </h2>

            <div className="flex-1 flex flex-col lg:flex-row gap-6">
                <div className="flex-1 overflow-x-auto">
                    <table className="w-full min-w-[600px] text-left border-collapse rounded-xl overflow-hidden shadow-lg border border-slate-200 text-sm md:text-base">
                        <thead>
                            <tr className="text-white text-base md:text-lg">
                                <th className="p-4 md:p-5 bg-slate-600 w-1/4">对比项</th>
                                <th className="p-4 md:p-5 bg-green-600">KNN（找邻居）</th>
                                <th className="p-4 md:p-5 bg-teal-600 border-l border-white/20">K-means（找圆心）</th>
                            </tr>
                        </thead>
                        <tbody className="bg-white">
                            {[
                                ['学习方式', '有监督（需要标签）', '无监督（不需要标签）'],
                                ['做什么', '给新数据判断它属于哪个已知类别', '把一堆数据自动分成 K 堆'],
                                ['需要提前准备', '带标签的训练数据（例题+答案）', '只需原始数据，指定 K 值'],
                                ['人脸应用场景', '认出「这是哪位同学」', '把陌生顾客自动分成「几类人群」'],
                                ['生活比喻', '新同学问周围邻座：你们喜欢啥？', '老师把全班按兴趣自动分成学习小组'],
                                ['优缺点', '简单直观，但需要大量存储和计算距离', '自动发现规律，但需要指定K且对初始值敏感'],
                            ].map(([item, knn, km], i) => (
                                <tr key={i} className={`border-b border-slate-100 ${i % 2 === 0 ? 'hover:bg-slate-50' : 'bg-slate-50/50 hover:bg-slate-100/60'} transition-colors`}>
                                    <td className="p-4 font-bold text-slate-700">{item}</td>
                                    <td className="p-4 text-slate-600 border-l border-slate-100 bg-green-50/40">{knn}</td>
                                    <td className="p-4 text-slate-600 border-l border-slate-100 bg-teal-50/40">{km}</td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>

                <div className="w-full lg:w-80 shrink-0">
                    <div className="bg-white p-4 rounded-xl border border-slate-200 shadow-sm mb-4">
                        <h3 className="font-bold text-slate-800 mb-3 text-lg">🎯 场景应用挑战</h3>
                        <p className="text-slate-600 text-sm mb-3">选择以下场景，思考应该使用哪种算法：</p>
                        
                        <div className="space-y-3">
                            {scenarios.map(scenario => (
                                <button key={scenario.id}
                                    onClick={() => setSelectedScenario(scenario.id === selectedScenario ? null : scenario.id)}
                                    className={`w-full p-3 rounded-lg text-left transition-all ${selectedScenario === scenario.id ? 'ring-2 ring-purple-500 bg-purple-50' : 'bg-slate-50 hover:bg-slate-100'}`}>
                                    <div className="flex items-center gap-2 mb-1">
                                        <i className={`fas ${scenario.icon} ${selectedScenario === scenario.id ? 'text-purple-500' : 'text-slate-400'}`}></i>
                                        <span className="font-bold text-slate-700">{scenario.title}</span>
                                    </div>
                                    <p className="text-xs text-slate-600 mb-2">{scenario.description}</p>
                                    {selectedScenario === scenario.id && (
                                        <div className="text-xs space-y-1">
                                            <div className="flex items-center gap-1">
                                                <div className="w-2 h-2 rounded-full bg-green-500"></div>
                                                <span className="text-green-700 font-bold">KNN：</span>
                                                <span>{scenario.knn}</span>
                                            </div>
                                            <div className="flex items-center gap-1">
                                                <div className="w-2 h-2 rounded-full bg-teal-500"></div>
                                                <span className="text-teal-700 font-bold">K-means：</span>
                                                <span>{scenario.kmeans}</span>
                                            </div>
                                        </div>
                                    )}
                                </button>
                            ))}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}

// ---- 14. 极限挑战卡片 ----
function EdgeCasesSlide() {
    const [revealed, setRevealed] = window.CourseGlobalContext.useSyncVar('edgecases:revealed', [false, false, false, false]);

    const toggleReveal = (index) => {
        const newRevealed = [...revealed];
        newRevealed[index] = !newRevealed[index];
        setRevealed(newRevealed);
    };

    const cases = [
        {
            alg: 'KNN', title: '平局怎么办？', icon: 'fa-balance-scale', color: 'red',
            theme: 'from-red-50 to-white border-red-200 text-red-800',
            problem: 'K=4 时，2 个邻居支持红队，2 个支持蓝队，到底听谁的？',
            solution: 'K 设为单数（如3或5）；或者让距离近的邻居“一票顶两票”！'
        },
        {
            alg: 'KNN', title: '14亿人怎么算？', icon: 'fa-tachometer-alt', color: 'red',
            theme: 'from-red-50 to-white border-red-200 text-red-800',
            problem: '认一张脸要算 14 亿次距离，速度太慢，电脑会冒烟！',
            solution: '不全算！用“KD树”等魔法结构，直接跳过明显不相干的人。'
        },
        {
            alg: 'K-means', title: '捣乱的极端分子', icon: 'fa-meteor', color: 'orange',
            theme: 'from-orange-50 to-white border-orange-200 text-orange-800',
            problem: '一个离得十万八千里的异常点，会把整组的“平均圆心”严重拉偏！',
            solution: '计算前先“大扫除”踢掉异常值；或选个真实的中心点来抗干扰。'
        },
        {
            alg: 'K-means', title: '开局全靠运气？', icon: 'fa-dice', color: 'orange',
            theme: 'from-orange-50 to-white border-orange-200 text-orange-800',
            problem: '如果随机选的初始圆心全挤在一个角落，最后的分组直接崩溃。',
            solution: '多跑几次选最好的！或用升级版算法（故意让初始圆心离得很远）。'
        }
    ];

    return (
        <div className="flex flex-col min-h-full p-6 md:p-10 bg-white">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-4 flex items-center shrink-0">
                <i className="fas fa-exclamation-triangle mr-4 text-red-500"></i> 极限挑战：算法也会“翻车”？
            </h2>
            <p className="text-lg text-slate-600 mb-8 font-medium">
                现实里的数据可没那么乖。看看这 4 个大坑，猜猜工程师是怎么填平它们的？
            </p>

            <div className="flex-1 grid grid-cols-1 md:grid-cols-2 gap-6">
                {cases.map((item, index) => (
                    <div key={index} className={`p-6 rounded-2xl border-2 bg-gradient-to-br ${item.theme} flex flex-col shadow-sm hover:shadow-md transition-all`}>
                        <div className="flex items-center gap-3 mb-3">
                            <div className={`w-10 h-10 rounded-full bg-white flex items-center justify-center shadow-sm text-${item.color}-500 text-xl shrink-0`}>
                                <i className={`fas ${item.icon}`}></i>
                            </div>
                            <h3 className="font-extrabold text-xl">{item.alg}：{item.title}</h3>
                        </div>
                        <p className="text-slate-700 text-base mb-4 font-medium flex-1">
                            {item.problem}
                        </p>

                        {revealed[index] ? (
                            <div onClick={() => toggleReveal(index)} className="mt-auto bg-green-100 p-4 rounded-xl border border-green-300 cursor-pointer animate-fade-in">
                                <div className="font-bold text-green-800 mb-1 flex items-center">
                                    <i className="fas fa-check-circle mr-2"></i> 工程师绝招：
                                </div>
                                <p className="text-green-900 text-sm font-bold leading-relaxed">{item.solution}</p>
                            </div>
                        ) : (
                            <button onClick={() => toggleReveal(index)} className="mt-auto bg-slate-800 hover:bg-slate-700 text-white font-bold py-3 rounded-xl transition-transform hover:scale-[1.02] flex justify-center items-center shadow-md">
                                <i className="fas fa-lightbulb text-yellow-300 mr-2"></i> 点击揭秘破局之法
                            </button>
                        )}
                    </div>
                ))}
            </div>
        </div>
    );
}

// ---- 15. 总结页 ----
function SummarySlide() {
    return (
        <div className="flex flex-col h-full p-8 md:p-12 bg-gradient-to-br from-slate-50 via-white to-green-50 overflow-y-auto">
            <h2 className="text-4xl md:text-5xl font-extrabold text-slate-800 mb-8 md:mb-10 text-center tracking-wide">两招对比，知识丰收</h2>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 max-w-5xl mx-auto w-full mb-8">
                <div className="bg-white p-6 rounded-2xl shadow-lg border-l-8 border-green-500">
                    <h3 className="text-2xl font-bold text-slate-800 mb-4 flex items-center">
                        <i className="fas fa-users mr-3 text-green-500"></i> KNN (找邻居)
                    </h3>
                    <ul className="list-disc list-inside text-slate-600 space-y-2 text-lg">
                        <li><strong>有监督学习</strong>：需要标准答案（标签）</li>
                        <li>计算距离，找 K 个邻居，<strong>投票决定</strong></li>
                        <li>适合：精准识别已知身份</li>
                    </ul>
                </div>

                <div className="bg-white p-6 rounded-2xl shadow-lg border-l-8 border-teal-500">
                    <h3 className="text-2xl font-bold text-slate-800 mb-4 flex items-center">
                        <i className="fas fa-bullseye mr-3 text-teal-500"></i> K-means (找圆心)
                    </h3>
                    <ul className="list-disc list-inside text-slate-600 space-y-2 text-lg">
                        <li><strong>无监督学习</strong>：不需要标准答案</li>
                        <li>反复更新圆心，直到<strong>自动分出 K 堆</strong></li>
                        <li>适合：探索陌生群体规律，自动聚类</li>
                    </ul>
                </div>
            </div>

            <div className="max-w-4xl mx-auto bg-gradient-to-r from-purple-600 to-indigo-600 text-white p-6 md:p-8 rounded-2xl shadow-xl w-full text-center">
                <h3 className="text-2xl font-extrabold mb-4">🔗 完整 AI 视觉处理流</h3>
                <p className="text-lg opacity-90 mb-4">图像 → CNN提取 128 维特征数字 → 计算特征距离 → 利用 KNN 或 KMeans 分类！</p>
                <div className="text-sm bg-white/20 p-4 rounded-lg">
                    恭喜你完成了特征分类的学习！下节课我们将探索生成式 AI 的魔力。
                </div>
            </div>
        </div>
    );
}

// ========================================================
// 📝 问卷题目数据极简配置 (引擎自动处理提交与草稿)
// ========================================================
const surveyConfig = {
    title: '🎯 第四节课后小测',
    description: '亲爱的同学：你好！这份问卷旨在了解你对本节课知识的掌握情况，题目均为单项选择题，请根据你的真实理解作答，感谢你的配合！',
    submitButtonText: '提交答卷',
    successMessage: '🎉 提交成功！感谢你的认真作答，老师已收到你的反馈。',
    theme: {
        primary: 'emerald',
        background: 'slate-50'
    },
    questions: [
        {
            type: 'single',
            title: '1. K 近邻（KNN）算法的核心分类逻辑是（ ）',
            options: [
                { value: 'A', label: 'A. 自动寻找数据中心点进行聚类' },
                { value: 'B', label: 'B. 少数服从多数的投票机制' },
                { value: 'C', label: 'C. 无需训练直接输出结果' },
                { value: 'D', label: 'D. 仅依据单个数据点判断类别' }
            ]
        },
        {
            type: 'single',
            title: '2. 下列哪种场景最适合使用 K 均值（K-means）算法（ ）',
            options: [
                { value: 'A', label: 'A. 已标注好类别的表情数据分类' },
                { value: 'B', label: 'B. 大量未标注的图片自动分组' },
                { value: 'C', label: 'C. 少量样本的精准识别任务' },
                { value: 'D', label: 'D. 需要人工干预分类结果的场景' }
            ]
        },
        {
            type: 'single',
            title: '3. KNN 算法中，K 值的选择对结果影响描述正确的是（ ）',
            options: [
                { value: 'A', label: 'A. K 值越大，邻居数量越少，结果越极端' },
                { value: 'B', label: 'B. K 值越大，邻居数量越多，结果越稳定' },
                { value: 'C', label: 'C. K 值大小对分类结果无影响' },
                { value: 'D', label: 'D. K 值越小，结果越稳定' }
            ]
        },
        {
            type: 'single',
            title: '4. 有监督学习与无监督学习的核心区别是（ ）',
            options: [
                { value: 'A', label: 'A. 有监督学习无需训练直接分类' },
                { value: 'B', label: 'B. 无监督学习需要提前标注数据' },
                { value: 'C', label: 'C. 有监督学习需要提前标注数据，无监督学习无需标注' },
                { value: 'D', label: 'D. 无监督学习的分类准确率一定高于有监督学习' }
            ]
        },
        {
            type: 'single',
            title: '5. 表情识别中 “置信度” 的含义是（ ）',
            options: [
                { value: 'A', label: 'A. AI 对识别结果的确定程度' },
                { value: 'B', label: 'B. 表情样本的数量' },
                { value: 'C', label: 'C. 算法的复杂程度' },
                { value: 'D', label: 'D. 数据标注的准确程度' }
            ]
        }
    ]
};
// ========================================================
// 🎯 课程配置 (完美融合版：共 16 页)
// ========================================================

const mySlides = [
    { id: 'intro',             component: <IntroSlide /> },
    { id: 'review',            component: <ReviewSlide /> },                 // CNN复习
    { id: 'problem-intro',     component: <ProblemIntroSlide /> },           // [新增] 提出场景问题
    { id: 'learning-types',    component: <LearningTypesSlide /> },          // [新增] 有监督 vs 无监督
    { id: 'feature-space',     component: <FeatureSpaceSlide /> },           // 特征地图
    { id: 'distance-intro',    component: <DistanceIntroSlide /> },          // [新增] KaTeX数学公式
    { id: 'knn-intro',         component: <KNNIntroSlide /> },               // KNN介绍
    { id: 'knn-demo',          component: <KNNDemoSlide /> },                // KNN点按演示
    { id: 'knn-experiment',    component: <KNNExperimentSlide /> },          // [原版保留] KNN参数实验
    { id: 'kmeans-intro',      component: <KMeansIntroSlide /> },            // KMeans介绍
    { id: 'kmeans-demo',       component: <KMeansDemoSlide /> },             // KMeans自动分堆演示
    { id: 'kmeans-k-select',   component: <KMeansKSelectSlide /> },          // [原版保留] K值选择实验
    { id: 'compare',           component: <CompareSlide /> },                // [原版保留] 场景选择对比
    { id: 'edge-cases',        component: <EdgeCasesSlide /> },              // [新增] 翻车挑战卡片
    { id: 'summary',           component: <SummarySlide /> },                // 知识总结
    { id: 'survey',            component: <SurveySlide config={surveyConfig} /> } // 自动问卷
];

window.CourseData = {
    title: "KNN 与 K-means 特征分类（终极完全版）",
    icon: "🎯",
    desc: "全景式课堂！包含数学原理推导、原版深度实验、极限场景挑战以及随堂测验自动收集。",
    color: "from-green-500 to-teal-600",
    dependencies: [
        {
            name: "katex",
            localSrc: "/lib/katex.min.js",
            publicSrc: "https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
        }
    ],
    slides: mySlides
};