// ========================================================
// 课程内容：感知机入门 - 八年级版
// 课程时长：40分钟
// ========================================================

const { useState, useEffect, useRef } = React;

// ================= SLIDE COMPONENTS =================

function IntroSlide() {
    return (
        <div className="flex flex-col items-center justify-center min-h-full text-center p-8 space-y-8 bg-gradient-to-br from-purple-50 via-white to-pink-50">
            <div className="w-32 h-32 bg-purple-100 rounded-full flex items-center justify-center">
                <i className="fas fa-brain text-purple-600 text-6xl"></i>
            </div>
            <h1 className="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-pink-600">
                感知机入门
            </h1>
            <p className="max-w-2xl text-lg text-slate-600 bg-white/80 p-6 rounded-2xl border border-purple-100">
                🤖 了解人工智能的基础 | 从简单的决策开始
            </p>
            <div className="text-sm text-slate-500 mt-4">
                <i className="fas fa-clock mr-2"></i>课程时长：40分钟
            </div>
        </div>
    );
}

function WhatIsPerceptronSlide() {
    return (
        <div className="flex flex-col min-h-full p-8 bg-white">
            <h2 className="text-3xl font-bold text-slate-800 mb-8 shrink-0">
                <i className="fas fa-lightbulb mr-3 text-yellow-500"></i>什么是感知机？
            </h2>
            
            <div className="flex-1 space-y-6">
                <div className="bg-gradient-to-r from-purple-50 to-pink-50 p-6 rounded-2xl border-2 border-purple-200">
                    <h3 className="font-bold text-purple-700 mb-3 text-lg">
                        <i className="fas fa-star mr-2"></i>简单定义
                    </h3>
                    <p className="text-slate-700 text-lg">
                        感知机是一个简单的<span className="font-bold text-purple-600">决策机器</span>。
                        它接收信息，然后做出"是"或"否"的判断。
                    </p>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div className="bg-blue-50 p-5 rounded-2xl border border-blue-100">
                        <h4 className="font-bold text-blue-700 mb-2">
                            <i className="fas fa-check-circle mr-2"></i>现实例子
                        </h4>
                        <p className="text-sm text-slate-700">
                            你的大脑判断一个水果是否成熟：看颜色、摸硬度、闻气味...最后决定"能吃"或"不能吃"
                        </p>
                    </div>
                    <div className="bg-green-50 p-5 rounded-2xl border border-green-100">
                        <h4 className="font-bold text-green-700 mb-2">
                            <i className="fas fa-robot mr-2"></i>机器例子
                        </h4>
                        <p className="text-sm text-slate-700">
                            邮件过滤器判断一封邮件是否是垃圾邮件：检查发件人、内容、链接...最后决定"垃圾"或"正常"
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
}

function HowItWorksSlide() {
    return (
        <div className="flex flex-col min-h-full p-8 bg-white">
            <h2 className="text-3xl font-bold text-slate-800 mb-8 shrink-0">
                <i className="fas fa-cogs mr-3 text-blue-500"></i>感知机如何工作？
            </h2>
            
            <div className="flex-1 space-y-6">
                <div className="bg-slate-50 p-6 rounded-2xl border-2 border-slate-200">
                    <h3 className="font-bold text-slate-800 mb-4 text-lg">三个步骤：</h3>
                    
                    <div className="space-y-4">
                        <div className="flex gap-4">
                            <div className="w-12 h-12 bg-purple-500 text-white rounded-full flex items-center justify-center font-bold shrink-0">1</div>
                            <div>
                                <h4 className="font-bold text-slate-800 mb-1">输入信息</h4>
                                <p className="text-slate-600">感知机接收多个信息（特征）。比如判断是否下雨：温度、湿度、风速...</p>
                            </div>
                        </div>

                        <div className="flex gap-4">
                            <div className="w-12 h-12 bg-pink-500 text-white rounded-full flex items-center justify-center font-bold shrink-0">2</div>
                            <div>
                                <h4 className="font-bold text-slate-800 mb-1">计算权重</h4>
                                <p className="text-slate-600">不同信息的重要程度不同。湿度可能比风速更重要，所以给它更大的"权重"。</p>
                            </div>
                        </div>

                        <div className="flex gap-4">
                            <div className="w-12 h-12 bg-blue-500 text-white rounded-full flex items-center justify-center font-bold shrink-0">3</div>
                            <div>
                                <h4 className="font-bold text-slate-800 mb-1">做出决定</h4>
                                <p className="text-slate-600">把所有加权信息加起来，如果超过一个阈值，就输出"是"，否则输出"否"。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}

function VisualExampleSlide() {
    const [temp, setTemp] = useState(20);
    const [humidity, setHumidity] = useState(50);
    
    const willRain = (temp < 15 && humidity > 70) || (humidity > 85);
    
    return (
        <div className="flex flex-col min-h-full p-8 bg-white">
            <h2 className="text-3xl font-bold text-slate-800 mb-8 shrink-0">
                <i className="fas fa-cloud-rain mr-3 text-cyan-500"></i>实际例子：预测下雨
            </h2>
            
            <div className="flex-1 space-y-6">
                <div className="bg-gradient-to-r from-cyan-50 to-blue-50 p-6 rounded-2xl border-2 border-cyan-200">
                    <h3 className="font-bold text-cyan-700 mb-4">调整参数，看感知机的判断：</h3>
                    
                    <div className="space-y-6">
                        <div>
                            <label className="block font-bold text-slate-700 mb-2">
                                🌡️ 温度：{temp}°C
                            </label>
                            <input
                                type="range"
                                min="0"
                                max="35"
                                value={temp}
                                onChange={(e) => setTemp(Number(e.target.value))}
                                className="w-full h-2 bg-slate-300 rounded-lg appearance-none cursor-pointer"
                            />
                        </div>

                        <div>
                            <label className="block font-bold text-slate-700 mb-2">
                                💧 湿度：{humidity}%
                            </label>
                            <input
                                type="range"
                                min="0"
                                max="100"
                                value={humidity}
                                onChange={(e) => setHumidity(Number(e.target.value))}
                                className="w-full h-2 bg-slate-300 rounded-lg appearance-none cursor-pointer"
                            />
                        </div>
                    </div>
                </div>

                <div className={`p-6 rounded-2xl border-2 text-center transition-all ${
                    willRain 
                        ? 'bg-blue-100 border-blue-400' 
                        : 'bg-yellow-100 border-yellow-400'
                }`}>
                    <div className="text-5xl mb-3">
                        {willRain ? '🌧️' : '☀️'}
                    </div>
                    <p className="text-2xl font-bold text-slate-800">
                        {willRain ? '会下雨！' : '不会下雨'}
                    </p>
                    <p className="text-sm text-slate-600 mt-2">
                        {willRain 
                            ? '温度低且湿度高，或湿度非常高' 
                            : '条件不满足下雨的判断标准'}
                    </p>
                </div>
            </div>
        </div>
    );
}

function RealWorldAppsSlide() {
    const apps = [
        { icon: '📧', title: '邮件过滤', desc: '判断邮件是否是垃圾邮件' },
        { icon: '🎬', title: '推荐系统', desc: '判断你是否会喜欢某个视频' },
        { icon: '🏥', title: '医疗诊断', desc: '根据症状判断是否患病' },
        { icon: '🚗', title: '自动驾驶', desc: '判断是否应该停车或加速' },
        { icon: '🎮', title: '游戏AI', desc: '判断敌人是否应该攻击' },
        { icon: '💳', title: '欺诈检测', desc: '判断交易是否可疑' }
    ];

    return (
        <div className="flex flex-col min-h-full p-8 bg-white">
            <h2 className="text-3xl font-bold text-slate-800 mb-8 shrink-0">
                <i className="fas fa-globe mr-3 text-green-500"></i>感知机在现实中的应用
            </h2>
            
            <div className="flex-1">
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    {apps.map((app, idx) => (
                        <div key={idx} className="bg-gradient-to-br from-slate-50 to-slate-100 p-5 rounded-2xl border border-slate-200 hover:shadow-lg transition-shadow">
                            <div className="text-4xl mb-3">{app.icon}</div>
                            <h3 className="font-bold text-slate-800 mb-2">{app.title}</h3>
                            <p className="text-sm text-slate-600">{app.desc}</p>
                        </div>
                    ))}
                </div>
            </div>
        </div>
    );
}

function LearningSlide() {
    return (
        <div className="flex flex-col min-h-full p-8 bg-white">
            <h2 className="text-3xl font-bold text-slate-800 mb-8 shrink-0">
                <i className="fas fa-graduation-cap mr-3 text-indigo-500"></i>感知机如何学习？
            </h2>
            
            <div className="flex-1 space-y-6">
                <div className="bg-indigo-50 p-6 rounded-2xl border-2 border-indigo-200">
                    <h3 className="font-bold text-indigo-700 mb-4 text-lg">
                        <i className="fas fa-book mr-2"></i>训练过程
                    </h3>
                    <p className="text-slate-700 mb-4">
                        感知机通过<span className="font-bold">大量例子</span>来学习。就像你学习识别猫一样：
                    </p>
                    <ul className="space-y-3 text-slate-700">
                        <li className="flex gap-3">
                            <span className="text-indigo-600 font-bold">1️⃣</span>
                            <span>看很多猫的图片（训练数据）</span>
                        </li>
                        <li className="flex gap-3">
                            <span className="text-indigo-600 font-bold">2️⃣</span>
                            <span>每次看到一张图片，试着判断"是猫"还是"不是猫"</span>
                        </li>
                        <li className="flex gap-3">
                            <span className="text-indigo-600 font-bold">3️⃣</span>
                            <span>如果判断错了，调整你的判断标准（权重）</span>
                        </li>
                        <li className="flex gap-3">
                            <span className="text-indigo-600 font-bold">4️⃣</span>
                            <span>重复很多次，直到判断准确率很高</span>
                        </li>
                    </ul>
                </div>

                <div className="bg-orange-50 p-6 rounded-2xl border-2 border-orange-200">
                    <h3 className="font-bold text-orange-700 mb-2">
                        <i className="fas fa-lightbulb mr-2"></i>关键概念：权重调整
                    </h3>
                    <p className="text-slate-700 text-sm">
                        感知机的"学习"就是不断调整每个特征的权重，使得判断越来越准确。这个过程叫做<span className="font-bold">"训练"</span>。
                    </p>
                </div>
            </div>
        </div>
    );
}

function LimitationsSlide() {
    return (
        <div className="flex flex-col min-h-full p-8 bg-white">
            <h2 className="text-3xl font-bold text-slate-800 mb-8 shrink-0">
                <i className="fas fa-exclamation-triangle mr-3 text-red-500"></i>感知机的局限
            </h2>
            
            <div className="flex-1 space-y-6">
                <div className="bg-red-50 p-6 rounded-2xl border-2 border-red-200">
                    <h3 className="font-bold text-red-700 mb-4">感知机不能解决的问题：</h3>
                    
                    <div className="space-y-4">
                        <div className="bg-white p-4 rounded-xl border border-red-100">
                            <h4 className="font-bold text-slate-800 mb-2">❌ 复杂的非线性问题</h4>
                            <p className="text-sm text-slate-600">
                                感知机只能处理"线性可分"的问题。如果数据分布很复杂，感知机就无能为力。
                            </p>
                        </div>

                        <div className="bg-white p-4 rounded-xl border border-red-100">
                            <h4 className="font-bold text-slate-800 mb-2">❌ 需要大量标注数据</h4>
                            <p className="text-sm text-slate-600">
                                感知机需要很多已经标注好的训练数据。如果没有足够的例子，学习效果会很差。
                            </p>
                        </div>

                        <div className="bg-white p-4 rounded-xl border border-red-100">
                            <h4 className="font-bold text-slate-800 mb-2">❌ 容易过拟合</h4>
                            <p className="text-sm text-slate-600">
                                感知机可能会"死记硬背"训练数据，对新数据的判断能力很差。
                            </p>
                        </div>
                    </div>
                </div>

                <div className="bg-blue-50 p-6 rounded-2xl border-2 border-blue-200">
                    <h3 className="font-bold text-blue-700 mb-2">
                        <i className="fas fa-arrow-right mr-2"></i>下一步：神经网络
                    </h3>
                    <p className="text-slate-700 text-sm">
                        为了解决这些问题，科学家们发明了<span className="font-bold">神经网络</span>——把多个感知机连接起来，形成更强大的学习系统。
                    </p>
                </div>
            </div>
        </div>
    );
}

function SummarySlide() {
    const keyPoints = [
        '感知机是一个简单的决策机器',
        '它通过输入、权重和阈值做出判断',
        '感知机可以通过训练数据学习',
        '现实中有很多应用：邮件过滤、推荐系统等',
        '感知机是神经网络的基础'
    ];

    return (
        <div className="flex flex-col items-center justify-center min-h-full p-8 bg-gradient-to-br from-purple-50 via-white to-pink-50">
            <h2 className="text-4xl font-bold text-slate-800 mb-8">课程总结</h2>
            
            <div className="max-w-3xl space-y-3 w-full">
                {keyPoints.map((point, idx) => (
                    <div key={idx} className="bg-white p-5 rounded-2xl shadow-sm border border-slate-100 flex gap-4 items-start hover:shadow-md transition-shadow">
                        <div className="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-full flex items-center justify-center font-bold shrink-0 text-sm">
                            {idx + 1}
                        </div>
                        <p className="text-lg text-slate-700 pt-1">{point}</p>
                    </div>
                ))}
            </div>

            <div className="mt-10 text-center">
                <p className="text-slate-600 mb-4">
                    <i className="fas fa-star mr-2 text-yellow-500"></i>
                    感知机虽然简单，但它是现代AI的基础！
                </p>
                <p className="text-sm text-slate-500">
                    继续学习，你会发现更多有趣的AI技术 🚀
                </p>
            </div>
        </div>
    );
}

function QuizSlide() {
    const [selectedAnswers, setSelectedAnswers] = useState({});
    const [submitted, setSubmitted] = useState(false);

    const questions = [
        {
            id: 'q1',
            question: '感知机的主要作用是什么？',
            options: ['做出二元决策（是/否）', '生成图片', '翻译语言', '播放音乐'],
            correct: 0
        },
        {
            id: 'q2',
            question: '感知机学习的过程中，什么会被调整？',
            options: ['输入数据', '权重', '输出格式', '计算速度'],
            correct: 1
        },
        {
            id: 'q3',
            question: '以下哪个是感知机的实际应用？',
            options: ['邮件过滤', '视频编辑', '音乐作曲', '3D建模'],
            correct: 0
        }
    ];

    const handleAnswer = (qId, optIdx) => {
        if (!submitted) {
            setSelectedAnswers({ ...selectedAnswers, [qId]: optIdx });
        }
    };

    const handleSubmit = async () => {
        setSubmitted(true);
        try {
            await window.CourseGlobalContext.submitContent({
                content: {
                    quiz: 'perceptron-intro',
                    answers: selectedAnswers,
                    timestamp: new Date().toISOString()
                },
                fileName: 'quiz-result.json',
                mergeFile: false
            });
        } catch (err) {
            console.error('提交失败:', err);
        }
    };

    const score = Object.entries(selectedAnswers).filter(
        ([qId, optIdx]) => questions.find(q => q.id === qId)?.correct === optIdx
    ).length;

    return (
        <div className="flex flex-col min-h-full p-8 bg-white">
            <h2 className="text-3xl font-bold text-slate-800 mb-8 shrink-0">
                <i className="fas fa-question-circle mr-3 text-blue-500"></i>课堂小测验
            </h2>
            
            <div className="flex-1 space-y-6">
                {questions.map((q, idx) => (
                    <div key={q.id} className="bg-slate-50 p-6 rounded-2xl border border-slate-200">
                        <h3 className="font-bold text-slate-800 mb-4">
                            <span className="bg-blue-500 text-white px-3 py-1 rounded-full text-sm mr-3">第{idx + 1}题</span>
                            {q.question}
                        </h3>
                        <div className="space-y-2">
                            {q.options.map((opt, optIdx) => (
                                <button
                                    key={optIdx}
                                    onClick={() => handleAnswer(q.id, optIdx)}
                                    disabled={submitted}
                                    className={`w-full text-left p-3 rounded-lg border-2 transition-all ${
                                        selectedAnswers[q.id] === optIdx
                                            ? submitted
                                                ? optIdx === q.correct
                                                    ? 'bg-green-100 border-green-500'
                                                    : 'bg-red-100 border-red-500'
                                                : 'bg-blue-100 border-blue-500'
                                            : submitted && optIdx === q.correct
                                            ? 'bg-green-50 border-green-300'
                                            : 'bg-white border-slate-200 hover:border-slate-400'
                                    }`}
                                >
                                    <span className="font-medium">{String.fromCharCode(65 + optIdx)}.</span> {opt}
                                </button>
                            ))}
                        </div>
                    </div>
                ))}
            </div>

            <div className="mt-6 flex gap-4 items-center justify-between">
                <button
                    onClick={handleSubmit}
                    disabled={submitted || Object.keys(selectedAnswers).length < questions.length}
                    className="px-6 py-3 bg-blue-500 hover:bg-blue-600 disabled:bg-gray-300 text-white rounded-xl font-bold transition-colors"
                >
                    {submitted ? '已提交' : '提交答案'}
                </button>
                {submitted && (
                    <div className="text-lg font-bold text-slate-800">
                        得分：<span className={score === questions.length ? 'text-green-600' : 'text-orange-600'}>
                            {score}/{questions.length}
                        </span>
                    </div>
                )}
            </div>
        </div>
    );
}

// ================= COURSE DATA =================

const mySlides = [
    { id: 'intro', component: <IntroSlide /> },
    { id: 'what-is', component: <WhatIsPerceptronSlide /> },
    { id: 'how-it-works', component: <HowItWorksSlide /> },
    { id: 'visual-example', component: <VisualExampleSlide /> },
    { id: 'real-world', component: <RealWorldAppsSlide /> },
    { id: 'learning', component: <LearningSlide /> },
    { id: 'limitations', component: <LimitationsSlide /> },
    { id: 'quiz', component: <QuizSlide /> },
    { id: 'summary', component: <SummarySlide /> }
];

window.CourseData = {
    title: "感知机入门",
    icon: "🧠",
    desc: "八年级AI基础课程 - 了解人工智能的基础",
    color: "from-purple-500 to-pink-600",
    dependencies: [],
    slides: mySlides
};
